export default {
  'pages.login.login': '登录',
  'pages.login.logging': '登录中...',
  'pages.login.rememberMe': '记住我',
  'pages.login.welcome': '欢迎开启新世界',
  'pages.login.accountRequired': '请您输入手机号/用户名/邮箱',
  'pages.login.passwordRequired': '请您输入密码',
  'pages.login.phoneRequired': '请输入手机号',
  'pages.login.verifyCodeRequired': '请输入验证码',
  'pages.login.and': '和',
  'pages.login.account': '账号登录',
  'pages.login.phone': '手机号登录',
  'pages.login.accountPlaceholder': '请输入账号名/账号ID',
  'pages.login.passwordPlaceholder': '请输入登录密码',
  'pages.login.phonePlaceholder': '请输入手机号',
  'pages.login.verifyCodePlaceholder': '请输入验证码',
  'pages.login.sendCode': '获取验证码',
  'pages.login.resendCode': '{seconds}s后重发',
  'pages.login.forgotAccount': '忘记账号',
  'pages.login.forgotPassword': '忘记密码',
  'pages.login.agreementPrefix': '登录视为您已阅读并同意',
  'pages.login.agreementTerms': '服务条款',
  'pages.login.agreementPrivacy': '隐私政策',
  'pages.login.otherLogin': '其他登录方式',
  'pages.login.githubLogin': 'GitHub 登录',
  'pages.login.wechatLogin': '微信登录',
  'pages.login.alipayLogin': '支付宝登录',
  'pages.login.more': '更多',
  'pages.login.guestAccount': '访客账号',
  'pages.login.password': '密码',
  'pages.login.autoFill': '一键填入',
  'pages.login.register': '去注册',
  'pages.login.noAccount': '没有账号？',
  'pages.login.logout': '退出登录',
}
